<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-boot-study</artifactId>
        <groupId>com.shanjiancaofu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>thread-local-study</module>
        <module>multiThreadTest</module>
        <module>json-performance-test</module>
        <module>interview</module>
		<module>performance-optimization</module>
        <module>effective-java</module>
        <module>juc</module>
        <module>jvm-study</module>
        <module>performance-opt</module>
        <module>scala-study</module>
        <module>io-study</module>
        <module>annotaion-study</module>
        <module>jdk-study</module>
    </modules>
    <artifactId>java-study</artifactId>

</project>
