# java-study-note

./: .editorconfig  .gitignore  README.md  README_zh.md  pom.xml
java-api-study/effective-java/: pom.xml
java-api-study/effective-java/src/main/java/com/shanjiancaofu/effctiveJava/: Person.java  StringTest.java
java-api-study/effective-java/src/main/java/com/shanjiancaofu/effctiveJava/Builder/: Student.java
java-api-study/effective-java/src/main/java/com/shanjiancaofu/effctiveJava/genertictype/: Student.java
java-api-study/effective-java/src/main/java/com/shanjiancaofu/effctiveJava/javaBeansmode/: Person.java
java-api-study/effective-java/src/main/java/com/shanjiancaofu/effctiveJava/重试机制/: RetryTemplate.java
java-api-study/effective-java/src/main/java/com/shanjiancaofu/effctiveJava/静态工厂方法/: Provider.java  Service.java
java-study/: pom.xml
java-study/annotaion-study/: pom.xml
java-study/annotaion-study/src/main/java/com/shanjiancaofu/annotion/: GFG.java  IsAssignableFromTest.java  NewInstanceTest.java  Student.java  TestDocumentedAnnotaion.java
java-study/annotaion-study/src/main/java/com/shanjiancaofu/annotion/alias/: MyAnno.java
java-study/annotaion-study/src/main/java/com/shanjiancaofu/annotion/documented/: TestDocumented.java
java-study/annotaion-study/src/main/java/com/shanjiancaofu/annotion/field/: ServerTest.java  VersionAnnotaion.java
java-study/effective-java/: pom.xml
java-study/effective-java/src/main/java/com/shanjiancaofu/effctiveJava/: Favorites.java  IoTest.java  RetryTemplate.java
java-study/interview/: pom.xml
java-study/interview/src/main/java/com/shanjiancaofu/interview/: AutoInectmentOpration.java  MyClass.java  MyClass2.java  MyClass3.java  StringReference_01.java  向前引用.md
java-study/io-study/: pom.xml
java-study/io-study/src/main/java/bio/: BioSocketDemo.java
java-study/io-study/src/main/java/ios/: FileChannelTest1.java  SocketClient.java  SocketServer.java  java io.md
java-study/io-study/src/main/java/ios/chars/: BufferReaderTest.java  CharArrayReaderTest.java  FileInputStreamTest.java  LineNumberReaderTestj.java  StringReaderTest.java  Test.java
java-study/io-study/src/main/java/network/: 网络io.md
java-study/io-study/src/main/java/network/bio/: BioSocketDemo.java
java-study/io-study/src/main/java/network/nio/: NIOClientDemo.java  NIOServerDemo.java
java-study/io-study/src/main/java/network/nio/demo/: BufferedReadTest.java  ChannelDemo.java  ScoketServetChanelDemo.java
java-study/io-study/src/main/java/nio/: NIOClientDemo.java  NIOServerDemo.java
java-study/io-study/src/main/java/nio/demo/: ChannelDemo.java  ScoketServetChanelDemo.java
java-study/io-study/src/main/resources/: BufferedWriterTest.txt  FileChannelTest  ObjectOutputStreamTest.abc  RandomAccessFile.txt  name.txt
java-study/io-study/src/main/scala/: ByteBufferTest.scala  CopyFile.scala  CountDownLactTest.scala  FileChannelTest.scala
java-study/io-study/src/main/scala/ios/: DirectByteBufferTest.scala  RandomAccoessFileTest.scala
java-study/io-study/src/main/scala/ios/inputstream/: DataInputStreamTest.scala  ObjectOutputStreamTest.scala  SequenceInputStreamTest.scala
java-study/io-study/src/main/scala/ios/reader/: CharArrayReaderTest.scala  InputStreamReaderTest.scala  LineNumberReaderTest.scala  PipedReader.scala  PushbackReader.scala
java-study/io-study/src/main/scala/ios/writer/: BufferedWriterTest.scala
java-study/jdk-study/: pom.xml
java-study/jdk-study/src/main/java/com/shanjiancaofu/: Main.java
java-study/jdk-study/src/main/java/com/shanjiancaofu/java10/: VarDemo.java
java-study/jdk-study/src/main/java/com/shanjiancaofu/java11/: Printer.java
java-study/jdk-study/src/main/java/com/shanjiancaofu/java9/: PrivateMethodInterface.java  ResourceEnhance.java
java-study/jdk-study/src/main/java/com/shanjiancaofu/jdk12/: SwitchDemo.java
java-study/jdk-study/src/main/java/com/shanjiancaofu/jdk13/: InstanceOfEnhance.java  SwitchEnhance.java  TextEnhance.java
java-study/jdk-study/src/main/java/com/shanjiancaofu/jdk14/: RecordDemo.java
java-study/jdk-study/src/main/java/com/shanjiancaofu/jdk15/: SealeEnhance.java
java-study/json-performance-test/: pom.xml
java-study/juc/: pom.xml
java-study/jvm-study/: pom.xml
java-study/jvm-study/src/main/java/com/shanjiancaofu/jvmstudy/: ByteCodeTest.java  FinalizeEscapeGC.java  StringInternMethodTest.java  TlABTest.java
java-study/multiThreadTest/: pom.xml
java-study/multiThreadTest/src/main/java/com/shanjiancaofu/study/: MultiThreadTest.java  Queue8.java
java-study/performance-opt/: pom.xml
java-study/performance-opt/src/main/java/com.shanjiancaofu.performanceopt/: ConcurrentHashMapTest.java  ForeachReplaceStream.java  OptionalOpt.java  StringFormatOpt.java  Test.java
java-study/performance-optimization/: pom.xml
java-study/performance-optimization/src/main/java/com/shanjiancaofu/opt/: CacheLineEffect.java  FalseSharing.java
java-study/scala-study/: pom.xml
java-study/scala-study/src/main/scala/com.shanjiancaofu.scala/helloworld/: DirectMemoryOOM.scala  FinalizeEscapeGC.scala  HelloWorld.scala  JavaMethodAreaOOM.scala  JavaVMStackOOM.scala  OutofMemoryErrorTest.scala  RuntimeConstantPoolOOM.scala  StackErrorTest.scala  StringTest.scala  Student.scala
java-study/thread-local-study/: pom.xml
java-study/thread-local-study/src/main/java/com/shanjiancaofu/threadlocal/: ThreadLocalTestGetVar_01.java  TransmittableThreadLocalTestUpdateVar_02.java
spring-boot-study/spring-boot-2.6.x/async-scheduler/: pom.xml
spring-boot-study/spring-boot-2.6.x/h2-database-file-mode/: pom.xml
spring-boot-study/spring-boot-2.6.x/h2-database-file-mode/src/main/resources/: application.yml
spring-boot-study/spring-boot-2.6.x/h2-database-file-mode/src/main/resources/db/: data-h2.sql
spring-boot-study/spring-boot-2.6.x/spring-boot-r2jdbc/: pom.xml
spring-boot-study/spring-boot-2.6.x/spring-boot-r2jdbc/src/main/resources/: application.yml
spring-boot-study/spring-boot-2.6.x/spring-boot-r2jdbc/src/main/resources/db/: data-h2.sql  schema.sql
(+541 files in other folders)
